<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Web Layout Example
        </title>
        <style>
            
            *{
                box-sizing: border-box;
            }
 /* navigational menu unorder list style  */           
        ul.navul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #010101;
        }

/*  floating to left for navigational list */
        li.navli{
          float: left;
        }
/*  styling navigational list link */
        li.navli a{
            display: block;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
/*     styling navigational list to active */
        li.navli a.active{
            background-color: rgb(67, 197, 67);
        }
/*  hover navigational list */
        li.navli a:hover{
            background-color: rgb(114, 160, 23);
        } 
 /* hearder and footer style  */
            .header , .footer{
                background-color: gray;
                color:white;
                padding: 15px;
                text-align: center;
            }

 /* the columns in the body part */
            .column {
               float: left;
               padding: 15px;
           }

/* the */
           .row::after {
              content: "";
              clear: both;
              display:table;
            }
/* the column menu style  */
           .menu {
               width: 25%;
             }
/* the column content style  */
            .content {
               width: 75%;
            }
/* in column menu unorder list */
            .menu ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
             }

/* in column menu list */
             .menu li {
               padding: 8px;
               margin-bottom: 8px;
               background-color: #33b5e5;
               color: #ffffff;
            }
/* menu list hover */
             .menu li:hover{
               background-color: greenyellow;
            }
/*  drop down contents */
        .dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
      .dropdown:hover .dropbtn{
          background-color: lightseagreen;

      }
      li.dropdown{
          display: inline-block;

      }
      .dropdown-content{
        display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
      }
      .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
   
}

        </style>
    </head>
    <body>
<!--   Navigational Menu BAr -->
        <div>
            <ul class="navul">
                <li class="navli"><a href="navBar.html" class="active"target="_blank"> Home</a></li> 
                <li class="navli"><a href="#news">News</a></li>
                <li class="navli"><a href="#contact">Contact</a></li>
                <li class="navli"><a href="#about" class="dropbtn" style="float:right">About</a>

<!-- dropdown Menu -->
                   <div class="dropdown-content">
                       <a href="#">Link 1</a>
                       <a href="#">Link 2</a>
                       <a href="#">Link 3</a>
                   </div>
                </li>
            </ul>
        </div> 

  <!-- Header ..-->
        <div class="header">
            <h1>Eritrea</h1>
          </div>

  <!-- Body Content--->

        <div class="row">
            <div class="column menu">
            <ul>
                <li><a href="EritreanAirport.html" target="-blank">Flight</a></li>
                <li>The city</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
            </div>
            <div class="column content">
                <h1>My Country Eritrea</h1>
                <p>Eritrea is located on horn of Africa.
                    There are nine ethnic groups in Eritrea.
                    The capital city of Eritrea is Asmara.
                </p>
                <p>Beside this  my country in peaceful.</p>
            </div>
        </div>
        </section>

 <!-- Footer --->

        <div class="footer">
            <p>copy Right &copy ,2022 Mywebsite </p>
        </div>
    </body>
</html>