<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins' , sans-serif;
}
.conatiner{
    height: 100vh;
    width: 100%;
    background-image: url("images/backgroundImage.jpg");
    background-size: cover;
    background-position: relative ;
}
.navbar{
    width: 88%;
    margin: auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 140px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 30px;
}
.content{
    width: 100%;
    position: absolute;
    top: 30%;
}
.left-col h1{
font-size: 90px;
color: #fff;
line-height: 100px;
float: left;
padding-left: 50px;
}
.right-col{
    float: right;
    margin-right:6%;
    margin-top: 120px;
    display: flex;
    align-items: center;
}
.right-col p{
    font-size: 25px;
    color: #fff;
    font-weight: 400;
    margin-right: 15px;
}
#iconplay{
    width: 80px;
    cursor: pointer;
    border-radius: 50%;
}
</style>
<body>
    <div class="conatiner">
        <div class="navbar">
            <img src="images/youtube.JPG" alt="logo" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Specification</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Connect</a></li>
            </ul>
        </div>
         <div class="content">
             <div class="left-col">
                 <h1>The<br> Real<br> sound </h1>
             </div>
             <div class="right-col">
                <p>Click here to listen</p>
                <img src="images/playbtn.png" alt="playbtn" id="iconplay">
            </div>
         </div> 
    </div>
   <audio id="mysong">
       <source  src="music/abi neger.mp3" type="audio/mp3">
   </audio>
 <script>
     var mysong = document.getElementById("mysong");
     var iconplay = document.getElementById("iconplay");

     iconplay.onclick = function(){
        // mysong.play();
        if(mysong.paused){
            mysong.play();
            iconplay.src = "images/pausebtn.png";
        }
        else{
            mysong.pause();
            iconplay.src = "images/playbtn.png";
        }
     }
 </script>   
</body>
</html>